{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 234,
  "lineage": "9a965f48-fa60-e876-b8de-ce6b917bde49",
  "outputs": {},
  "resources": [
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01545552-c-vm1",
            "edge_zone": "",
            "fqdn": "n01545552-c-vm1.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Linux-Resource-Group/providers/Microsoft.Network/publicIPAddresses/n01545552-c-vm-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.205.45.74",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01545552-c-vm-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "Linux-Resource-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "ContactEmail": "n01545552@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Linux"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.linux_resource_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01545552-c-vm2",
            "edge_zone": "",
            "fqdn": "n01545552-c-vm2.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Linux-Resource-Group/providers/Microsoft.Network/publicIPAddresses/n01545552-c-vm-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.206.53.24",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01545552-c-vm-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "Linux-Resource-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "ContactEmail": "n01545552@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Linux"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.linux_resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "second_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2",
            "name": "network-subnet2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Network-Resource-Group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "network-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.virtual_net",
            "module.resource_group.azurerm_resource_group.network_resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "3bb7504b-08d5-4a7a-87fc-a115fa05be06",
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/virtualNetworks/network-vnet",
            "location": "canadacentral",
            "name": "network-vnet",
            "resource_group_name": "Network-Resource-Group",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1",
                "name": "network-subnet1",
                "security_group": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/networkSecurityGroups/network-first_nsg"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2",
                "name": "network-subnet2",
                "security_group": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/networkSecurityGroups/network-second_nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.network_resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "linux_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Linux-Resource-Group",
            "location": "canadacentral",
            "managed_by": "",
            "name": "Linux-Resource-Group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "network_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group",
            "location": "canadacentral",
            "managed_by": "",
            "name": "Network-Resource-Group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "windows_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Windows-Resource-Group",
            "location": "canadacentral",
            "managed_by": "",
            "name": "Windows-Resource-Group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "window_net_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "n01545552-w-vm1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Windows-Resource-Group/providers/Microsoft.Network/networkInterfaces/n01545552-w-vm1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jniloo4vbb3evb52uek5ubn4ag.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01545552-w-vm1-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Windows-Resource-Group/providers/Microsoft.Network/publicIPAddresses/n01545552-w-vm1-pip",
                "subnet_id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Network-Resource-Group/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2"
              }
            ],
            "location": "canadacentral",
            "mac_address": "00-22-48-3C-87-59",
            "name": "n01545552-w-vm1-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Windows-Resource-Group",
            "tags": {
              "ContactEmail": "n01545552@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform_Windows",
              "Project": "Windows"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Windows-Resource-Group/providers/Microsoft.Compute/virtualMachines/n01545552-w-vm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.second_subnet",
            "module.network.azurerm_virtual_network.virtual_net",
            "module.resource_group.azurerm_resource_group.network_resource_group",
            "module.resource_group.azurerm_resource_group.windows_resource_group",
            "module.windows.azurerm_public_ip.window_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "window_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "n01545552-w-vm1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01545552-w-vm1",
            "edge_zone": "",
            "fqdn": "n01545552-w-vm1.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/ef9e729b-8b2c-44ec-b56c-3f9f717c69c1/resourceGroups/Windows-Resource-Group/providers/Microsoft.Network/publicIPAddresses/n01545552-w-vm1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.206.176.134",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01545552-w-vm1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Windows-Resource-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "ContactEmail": "n01545552@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform_Windows",
              "Project": "Windows"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.windows_resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
